{
  "short_name": "pEIsITE",
  "name": "Peiiii's website",
  "icons": [
    {
      "src": "/img/docusaurus.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/favicon.ico",
      "sizes": "16x16 24x24 32x32 40x40 48x48 64x64 96x96 128x128 192x192 256x256"
    }
  ],
  "related_applications": [],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "rgb(37, 194, 160)"
}
